{
  "name": "wykonczymy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "payload generate:importmap && payload generate:types && next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore  .",
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "fonts:setup": "bash scripts/setup-fonts.sh",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "migrate:create": "payload migrate:create",
    "db:migrate:prod": "pnpm db:dump && source .env && DB_POSTGRES_URL=\"$DB_POSTGRES_URL_PROD\" payload migrate",
    "db:migrate:test": "source .env && DB_POSTGRES_URL=\"$DB_POSTGRES_URL_TEST\" payload migrate",
    "db:migrate:preview": "source .env && DB_POSTGRES_URL=\"$DB_POSTGRES_URL_PREVIEW\" payload migrate",
    "wt:new": "bash scripts/worktree-new.sh",
    "wt:rm": "bash scripts/worktree-rm.sh",
    "seed:transfers": "node --env-file=.env --import tsx src/scripts/seed-transfers.ts",
    "seed:ziutek": "node --env-file=.env --import tsx src/scripts/seed-ziutek-advances.ts",
    "seed:e2e": "node --env-file=.env --import tsx src/scripts/seed-e2e-user.ts",
    "seed:kosztorys-recon": "node --env-file=.env --import tsx src/scripts/seed-kosztorys-reconciliation.ts",
    "seed:kosztorys:test": "source .env && DB_POSTGRES_URL=\"$DB_POSTGRES_URL_TEST\" INV=${INV:-7} node --env-file=.env --import tsx src/scripts/perf-seed-kosztorys.ts",
    "seed:kosztorys-bands": "node --env-file=.env --import tsx src/scripts/seed-kosztorys-bands.ts",
    "db:dump": "source .env && mkdir -p dumps && docker exec -i \"$DOCKER_CONTAINER\" pg_dump --clean --no-owner --no-acl \"$DB_POSTGRES_URL_PROD\" > dumps/dump-latest.sql && cp dumps/dump-latest.sql \"dumps/dump-$(date +%Y-%m-%d_%H-%M).sql\"",
    "db:import": "source .env && docker exec -i \"$DOCKER_CONTAINER\" psql -U \"$POSTGRES_USER\" -d \"$POSTGRES_DB\" < ${DUMP_FILE:-dumps/dump-latest.sql} && docker exec -i \"$DOCKER_CONTAINER\" psql -U \"$POSTGRES_USER\" -d \"$POSTGRES_DB\" < scripts/reset-sequences.sql",
    "db:import:test": "source .env && docker compose up -d --wait db-test && docker exec -i wykonczymy-test psql -U \"$POSTGRES_USER\" -d wykonczymy-test -c 'DROP SCHEMA public CASCADE; CREATE SCHEMA public;' && docker exec -i wykonczymy-test psql -U \"$POSTGRES_USER\" -d wykonczymy-test < ${DUMP_FILE:-dumps/dump-latest.sql} && docker exec -i wykonczymy-test psql -U \"$POSTGRES_USER\" -d wykonczymy-test < scripts/reset-sequences.sql && pnpm db:migrate:test",
    "blob:refresh:preview": "bash scripts/blob-refresh-preview.sh",
    "test": "vitest run",
    "test:parity": "source .env && DB_POSTGRES_URL=\"$DB_POSTGRES_URL_TEST\" node --env-file=.env node_modules/vitest/vitest.mjs run src/__tests__/investment-render-parity-db.test.ts src/__tests__/financial-golden-master-db.test.ts",
    "test:golden:update": "source .env && UPDATE_GOLDEN=1 DB_POSTGRES_URL=\"$DB_POSTGRES_URL_TEST\" node --env-file=.env node_modules/vitest/vitest.mjs run src/__tests__/financial-golden-master-db.test.ts",
    "test:integration": "bash scripts/test-integration.sh",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "docker compose up -d --wait db-test && node --env-file=.env node_modules/@playwright/test/cli.js test",
    "test:e2e:warm": "docker compose up -d --wait db-test && node --env-file=.env node_modules/@playwright/test/cli.js test --config=playwright.warm.config.ts",
    "watch:deploy": "bash scripts/watch-deploy.sh"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@payloadcms/db-vercel-postgres": "3.73.0",
    "@payloadcms/email-nodemailer": "^3.73.0",
    "@payloadcms/next": "3.73.0",
    "@payloadcms/richtext-lexical": "3.73.0",
    "@payloadcms/storage-vercel-blob": "^3.73.0",
    "@payloadcms/translations": "3.73.0",
    "@payloadcms/ui": "3.73.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-form": "^1.27.7",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.18",
    "ai": "^7.0.22",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "compressorjs": "^1.2.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.26.2",
    "googleapis": "^172.0.0",
    "heic-to": "^1.5.2",
    "jose": "^5.9.6",
    "jszip": "^3.10.1",
    "lucide-react": "^0.563.0",
    "next": "^16.1.7",
    "nodemailer": "^8.0.1",
    "payload": "3.73.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.3",
    "react-datasheet-grid": "^4.11.6",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.3",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.4",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.1",
    "@playwright/test": "^1.50.0",
    "@eslint/js": "^9.39.2",
    "@next/eslint-plugin-next": "^16.1.6",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.3",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "dependency-cruiser": "^17.4.3",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.8.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
